browser=chrome
browser2=firefox
env=https://login2.nextbasecrm.com/
username=hr2@cydeo.com
password=UserUser


google.url=https://google.com
search.keyword = toyota

registration.form.url=https://practice.cydeo.com/registration_form


library.app.url = https://library1.cydeo.com
library.app.username = librarian1@library
library.app.password = qU9mrvur



# key=value
# "#" is for commenting
# do not put extra space after you write value
# key has to be unique


